name: chatgpt_test
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1u=h7f8727e_0
  - pip=23.1.2=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - altair==5.0.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - blinker==1.6.2
    - cachetools==5.3.1
    - certifi==2023.5.7
    - click==8.1.4
    - dataclasses-json==0.5.9
    - decorator==5.1.1
    - faiss-cpu==1.7.4
    - frozenlist==1.3.3
    - gitdb==4.0.10
    - gitpython==3.1.32
    - greenlet==2.0.2
    - html2text==2020.1.16
    - importlib-metadata==6.8.0
    - jinja2==3.1.2
    - jsonschema==4.18.0
    - jsonschema-specifications==2023.6.1
    - langchain==0.0.229
    - langchainplus-sdk==0.0.20
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - marshmallow==3.19.0
    - marshmallow-enum==1.5.1
    - mdurl==0.1.2
    - multidict==6.0.4
    - mypy-extensions==1.0.0
    - numexpr==2.8.4
    - numpy==1.25.1
    - openai==0.27.8
    - openapi-schema-pydantic==1.2.4
    - packaging==23.1
    - pandas==2.0.3
    - pillow==9.5.0
    - pyarrow==12.0.1
    - pydantic==1.10.11
    - pydeck==0.8.1b0
    - pygments==2.15.1
    - pympler==1.0.1
    - pypdf2==3.0.1
    - python-dateutil==2.8.2
    - python-dotenv==1.0.0
    - pytz==2023.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - referencing==0.29.1
    - regex==2023.6.3
    - requests==2.31.0
    - rich==13.4.2
    - rpds-py==0.8.10
    - six==1.16.0
    - smmap==5.0.0
    - sqlalchemy==2.0.18
    - streamlit==1.24.1
    - streamlit-chat==0.1.1
    - tenacity==8.2.2
    - tiktoken==0.4.0
    - toml==0.10.2
    - toolz==0.12.0
    - tornado==6.3.2
    - tqdm==4.65.0
    - typing-extensions==4.7.1
    - typing-inspect==0.9.0
    - tzdata==2023.3
    - tzlocal==4.3.1
    - urllib3==2.0.3
    - validators==0.20.0
    - watchdog==3.0.0
    - yarl==1.9.2
